# qaguru-homework-12

./: README.md  build.gradle  settings.gradle
src/test/java/config/: CredentialsConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/tests/: RegistrationFormTests.java  TestBase.java  TestData.java
